# appium server properties
appium.server.url= http://127.0.0.1:4723/wd/hub

#--------Android capabilities----------
android.platform=Android
android.platform.version=10.0
android.device.name=POCO F1

android.app.packageName=
android.app.activityName=

#Default wait
#implicitWait=30
#explicitWait=30
